[0m[[0m[0mdebug[0m] [0m[0mPackaging /root/scala/target/scala-2.11/spark-python-scala-udf_2.11-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/target/scala-2.11/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/target/scala-2.11/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/databricks[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/target/scala-2.11/classes/com/databricks[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/databricks/solutions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/target/scala-2.11/classes/com/databricks/solutions[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/databricks/solutions/udf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/target/scala-2.11/classes/com/databricks/solutions/udf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/databricks/solutions/udf/Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/target/scala-2.11/classes/com/databricks/solutions/udf/Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/databricks/solutions/udf/Functions$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/target/scala-2.11/classes/com/databricks/solutions/udf/Functions$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/databricks/solutions/udf/Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/target/scala-2.11/classes/com/databricks/solutions/udf/Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
